# For a React App, the REACT_APP_... is mandatory


REACT_APP_OPENAI_KEY = 'AIzaSyAbuQWB14-MiLJmxXpDt0HBg8h130Bad90'

REACT_APP_TMDB_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2M2Y4MTc4MjQ2ODAwMDFhZjZiZjUwMDFiNjhkMjQ1NyIsIm5iZiI6MTcyNDU2MTM1NC44Mjk1NDYsInN1YiI6IjY2Y2FiNWUwOGMyZmQxNzc1NzFkNThjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fsHLlOFx8HMYCeg2tg6bqnL-RQLvOYmDuSbHUqrm8UU'


# eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2M2Y4MTc4MjQ2ODAwMDFhZjZiZjUwMDFiNjhkMjQ1NyIsIm5iZiI6MTcyNDU2MTM1NC44Mjk1NDYsInN1YiI6IjY2Y2FiNWUwOGMyZmQxNzc1NzFkNThjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fsHLlOFx8HMYCeg2tg6bqnL-RQLvOYmDuSbHUqrm8UU

# AIzaSyAbuQWB14-MiLJmxXpDt0HBg8h130Bad90